<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tata 1mg
    </title>
    <style>
        *{
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .single-slide{
            width: 100%;
            height: 250px;
        }
        .single1{
            margin: 10px 0 10px 0;
        }
        .second-slide{
            width: 100%;
            height: 250px;
        }
        .footer{
            width: 100%;
            height: 1980px;
        }
        .third{
            width: 100%;
            height: 250px;
        }
        .five-slider{
            width: 100%;
            height: 500px;
        }
        .header{
            width: 100%;
            height: 200px;
        }
    </style>
</head>
<body>
    <iframe class="header" src="header.html" frameborder="0"></iframe>
    <iframe class="single-slide" src="first-slider.html" frameborder="0"></iframe>
    <h3 class="single1">Tata 1mg: India’s Leading Online Pharmacy & Healthcare Platform</h3>
    <iframe class="second-slide" src="secondslide.html" frameborder="0"></iframe>
    <h4>Featured brands</h4>
    <iframe class="third" src="third-slider.html" frameborder="0"></iframe>
    
    <iframe class="five-slider" src="five-slider.html" frameborder="0"></iframe>
    <iframe class="second-slide" src="secondslide.html" frameborder="0"></iframe>
    <iframe class="third" src="third-slider.html" frameborder="0"></iframe>
    <iframe class="five-slider" src="five-slider.html" frameborder="0"></iframe>
    <iframe class="five-slider" src="five-slider.html" frameborder="0"></iframe>
    <iframe class="second-slide" src="secondslide.html" frameborder="0"></iframe>
    <iframe class="third" src="third-slider.html" frameborder="0"></iframe>
    <iframe class="five-slider" src="five-slider.html" frameborder="0"></iframe>
    <iframe class="five-slider" src="five-slider.html" frameborder="0"></iframe>

    <iframe class="footer" src="footer.html" frameborder="0"></iframe>
</body>
</html>